<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff7c8f4874214fc29bc968f7d97f04bd" Name="Diagram1">
        <EntityTypeShape EntityType="TestTransactionModel.AGE" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.BRAND" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.CASH_BOTTOM_DAY" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.CATEGORY" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.HERO" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.PAYMENT" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.PAYMENT_METHOD" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.PRODUCT" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.TERMINAL" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.TICKET" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.TRANSACTION_DETAILS" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.TRANSACTIONS" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.VAT" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="TestTransactionModel.FK_PRODUCT_AGE" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_PRODUCT_BRAND" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_CASH_BOTTOM_BEGIN_TERMINAL" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_PRODUCT_HERO" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_CARD_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_PAYMENT_PAYMENT_METHOD" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_PRODUCT_VAT" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TRANSACTION_DETAILS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TRANSACTION_POS" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TRANSACTIONS_TICKET" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TRANSACTION_DETAILS_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TRANSACTIONS_VAT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>