<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09fd349da1254a5091a7d8c1a184dd7a" Name="Diagram1">
        <EntityTypeShape EntityType="TestTransactionModel.AGE" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.BRAND" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.CASH_BOTTOM_DAY" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.CATEGORY" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.HERO" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.LANGUAGES" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.PAYMENT" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.PAYMENT_METHOD" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.STATUS" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.TERMINAL" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.TICKET_MESSAGE" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.TRANSACTION_DETAILS" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.TRANSACTIONS" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTransactionModel.VAT" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="TestTransactionModel.FK_PRODUCT_AGE" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_PRODUCT_BRAND" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_CASH_BOTTOM_BEGIN_TERMINAL" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_PRODUCT_HERO" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TICKET_MESSAGE_TRANSLATION_LANGUAGES" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_CARD_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_PAYMENT_PAYMENT_METHOD" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_PRODUCT_VAT" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TRANSACTION_DETAILS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TRANSACTIONS_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TRANSACTION_POS" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TRANSACTIONS_TICKET_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="TestTransactionModel.FK_TRANSACTION_DETAILS_TRANSACTION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>